{
  "name": "workfront-api-constants",
  "version": "2.0.0",
  "description": "Definitions for all constants which can be used to interact with Workfront API",
  "main": "dist/umd/constants.js",
  "types": "./dist/constants.d.ts",
  "module": "dist/constants.js",
  "jsnext:main": "dist/constants.js",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "typescript": "3.8.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build:umd": "tsc --removeComments --module umd --outDir dist/umd/ src/*.ts",
    "build:es": "tsc --module es6 --target es5 --declaration --outDir dist/ src/*.ts",
    "build": "run-p build:**",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Workfront/workfront-api-constants.git"
  },
  "keywords": [
    "Workfront",
    "Constants",
    "AtTask",
    "API"
  ],
  "author": "Workfront",
  "contributors": [
    "Hovhannes Babayan <bhovhannes@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Workfront/workfront-api-constants/issues"
  },
  "homepage": "https://github.com/Workfront/workfront-api-constants"
}
