{
  "name": "workfront-api-constants",
  "version": "1.0.5",
  "description": "Definitions for all constants which can be used to interact with Workfront API",
  "main": "dist/constants.js",
  "types": "./dist/constants.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "2.1.5"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc --module umd --outDir dist/umd/ src/*.ts && tsc --target es2015 --declaration --outDir dist/ src/*.ts",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Workfront/workfront-api-constants.git"
  },
  "keywords": [
    "Workfront",
    "Constants",
    "AtTask",
    "API"
  ],
  "author": "Workfront",
  "contributors": [
    "Hovhannes Babayan <bhovhannes@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Workfront/workfront-api-constants/issues"
  },
  "homepage": "https://github.com/Workfront/workfront-api-constants"
}
